<html>

<head>
    <title>AO 2024</title>
    <link rel="/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            margin: 1rem 0;
            height: 10%;
            font-family: 'Lato', sans-serif;
            font-size: 1.6rem;
            padding-bottom: 1rem;
            color: aliceblue;
        }


        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            padding-left: 1rem;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly
        }

        .main {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 80%;
        }

        .main iframe {

            width: 80%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://www.mec-link.com/events/ethoca/">Chargebacks (Ethoca)</a></li>
            <li><a href="https://www.mec-link.com/events/riskrecon/">Cyber (RiskRecon)</a></li>
            <li><a href="https://www.mec-link.com/2.0/bond-room/eye-in-the-sky/_/advancing-trust/">Advancing Trust (NuData, Ekata)</a></li>
            <li><a href="https://www.mec-link.com/2.0/bond-room/eye-in-the-sky/_/consumer-fraud-risk/">Scam Prevention
                    (Consumer Fraud Risk)</a></li>
        </ul>
    </nav>
    <div class="main">
        <iframe id="mainframe" src="" frameborder="0"></iframe>
    </div>
</body>


<script>

    document.querySelectorAll('a').forEach(element => {
        element.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById("mainframe").src = e.target.href;
        })
    })

</script>

</html>